{
  "name": "ephemeral-smoke-tests",
  "version": "1.0.0",
  "description": "Playwright smoke tests for ephemeral PR environments",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
